<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/arifeensaeed/Desktop/Files/Schools/UT/Classes/C%20S%20330E/Project2/diplomacy/Diplomacy.py">/Users/arifeensaeed/Desktop/Files/Schools/UT/Classes/C S 330E/Project2/diplomacy/Diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;projects/diplomacy/Diplomacy.py<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, x, y)</dt><dd><tt>print&nbsp;two&nbsp;string&nbsp;elements<br>
w&nbsp;a&nbsp;writer<br>
x&nbsp;name&nbsp;of&nbsp;army<br>
y&nbsp;name&nbsp;of&nbsp;location&nbsp;OR&nbsp;[dead]</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>read&nbsp;input&nbsp;line<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;string&nbsp;elements,&nbsp;in&nbsp;either&nbsp;of&nbsp;the&nbsp;three&nbsp;forms:<br>
[Army,&nbsp;Location,&nbsp;Hold]<br>
[Army,&nbsp;Location,&nbsp;Support,&nbsp;Army]<br>
[Army,&nbsp;Location,&nbsp;Move,&nbsp;Location]</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer<br>
outputs&nbsp;sorted&nbsp;string&nbsp;lines&nbsp;of&nbsp;armies&nbsp;and&nbsp;locations/[dead]&nbsp;based&nbsp;on&nbsp;all&nbsp;Holds,&nbsp;Supports,&nbsp;Moves&nbsp;of&nbsp;round<br>
holistically&nbsp;calculates&nbsp;winners&nbsp;and&nbsp;losers&nbsp;for&nbsp;entire&nbsp;round</tt></dd></dl>
</td></tr></table>
</body></html>